.mentor-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  max-width: 1300px;
  margin: 0 auto;
  padding: 48px 16px;
  padding-top: 0px;
}

.mentor-card {
  background-color: var(--card-bg);
  border-radius: 20px;
  padding: 32px;
}

.mentor-card h2 {
  font-size: 28px;
  margin-bottom: 16px;
}

.mentor-card p {
  font-size: 18px;
  line-height: 1.6;
}

.mentor-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* адаптив */
@media (max-width: 768px) {
  .mentor-section {
    grid-template-columns: 1fr;
  }

  .mentor-photo img {
    height: auto;
  }
}
